{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SVONavigation",
	"EngineVersion": "4.27.0",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Michael Delva",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SVONavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SVONavigationEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}